<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>ha-tutorial</title>
    <link rel="stylesheet" type="text/css" href="../tmp/todo.css">
  </head>
  <body>
    <!-- page content -->
    <script src="../tmp/todo.js"></script>
  </body>
</html>
